<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alexandre Magno Araujo Silva Matos</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/profile-img.jpg" rel="icon">
  <link href="assets/img/profile-img.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About Me</span></a></li>
        <li><a href="#skills"><i class="bx bx-book-content"></i> <span>Skills</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i> <span>Watch my classes</span></a></li>
        <!-- <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Alexandre Magno Araújo Silva Matos</h1>
      <p>I'm <span class="typed" data-typed-items="Senior Back-end Developer, Senior PHP Developer, Data Enginner"></span></p>
      <div class="social-links">
        <a href="https://www.facebook.com/alexandre.matos.73345/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/hibotsbr/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/alexandre-matos/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Me</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" style="width:290px;height:290px;" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Senior Back-end Developer | Senior PHP Developer</h3>
            <p class="font-italic">
              Nice to meet you, i'm Alexandre. I'm a web developer and I love my job. I also like to teach everything that life has allowed me to learn. Have fun watching some class below!
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 26 June 1996</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +55 86 9 99437661</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Sâo Paulo, SP</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 26</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> alexandre@hibots.com.br</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Availability:</strong> Available</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">6 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Javascript <i class="val">6 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">5 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Linux <i class="val">4 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Codeigniter(PHP) <i class="val">3 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">3 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laravel(PHP) <i class="val">2 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Node.js <i class="val">2 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Flutter <i class="val">1 ano</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git <i class="val">1 ano</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Web Crawler <i class="val">6 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">5 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Desenvolvimento Desktop <i class="val">5 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PostgreSQL <i class="val">4 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Testes Automatizados <i class="val">4 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MongoDB <i class="val">3 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SEO <i class="val">3 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microserviços <i class="val">2 anos</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Microsoft CosmosDB <i class="val">1 ano</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Big Data <i class="val">1 ano</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>System Programming</h4>
              <h5>2013 - 2014</h5>
              <p><img src="assets/img/senai.png" class="testimonial-img" alt=""></p>
              <p><em>Senai, Parnaíba, Piauí</em></p>
              <p>System programming, is the activity of computer system software programming. In this course we deepen our knowledge of C and Java.</p>
            </div>
            <div class="resume-item">
              <h4>Degree of Computer Science (incomplete)</h4>
              <h5>2015 - 2018</h5>
              <p><img src="assets/img/uespi.png" class="testimonial-img" alt=""></p>
              <p><em>UESPI, Parnaíba, PI</em></p>
              <p>Computer science deals with theory of computation, algorithms, computational problems and the design of computer systems hardware, software and applications.</p>
            </div>
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Java Software Engineer at Hibots</h4>
              <h5>2015 - 2017</h5>
              <p><img src="assets/img/hibots.png" class="testimonial-img" alt=""></p>
              <p><em>São Paulo, SP (remote)</em></p>
              <ul>
                Developed applications and added functionality to existing applications using Java/JSE technologies
              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior Crawler Developer at Hibots</h4>
              <h5>2017 - 2018</h5>
              <p><img src="assets/img/hibots.png" class="testimonial-img" alt=""></p>
              <p><em>São Paulo, SP (remote)</em></p>
              <ul>
                Responsible for development and improvement of intelligent systems and data collectors.
              </ul>
            </div>
          </div>

          <div class="col-lg-6">

            <div class="resume-item">
              <h4>Senior PHP Developer at Almoço Gratis</h4>
              <h5>2018 - 2019</h5>
              <p><img src="assets/img/almoco-gratis.png" class="testimonial-img" alt=""></p>
              <p><em>São Paulo, SP (remote)</em></p>
              <ul>
                Technical responsible for the company's systems, providing maintenance, making improvements and passing on knowledge to team members who were below the hierarchy.
              </ul>
            </div>
            <div class="resume-item">
              <h4>API Developer at Elizabeth.AI</h4>
              <h5>2018 - 2019</h5>
              <p><img src="assets/img/elizabeth.png" class="testimonial-img" alt=""></p>
              <p><em>São Paulo, SP (remote)</em></p>
              <ul>
                Developing the web robots and APIs for the application.
              </ul>
            </div>

            <div class="resume-item">
              <h4>Senior Web Application Developer at Monday</h4>
              <h5>2019 - 2019</h5>
              <p><img src="assets/img/monday.png" class="testimonial-img" alt=""></p>
              <p><em>São Paulo, SP (remote)</em></p>
              <ul>
                Responsible for developing applications for virtual stores.
              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior Data Scientist at Supermenu</h4>
              <h5>2019 - 2020</h5>
              <p><img src="assets/img/supermenu.png" class="testimonial-img" alt=""></p>
              <p><em>Fortaleza, CE (Remote)</em></p>
              <ul>
                Support for product, sales, leadership and marketing teams with insights gained from analyzing company data.
              </ul>
            </div>
            <div class="resume-item">
              <h4>Senior Crawler Developer at Simplex</h4>
              <h5>2020 - 2020</h5>
              <p><img src="assets/img/simplex.png" class="testimonial-img" alt=""></p>
              <p><em>São Paulo, SP (remote)</em></p>
              <ul>
                Write APIs that measure website performance and attention across millions of websites. Create browser extensions and crawlers that track web advertising trends.
              </ul>
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Resume Section -->


    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Watch my classes (In Portuguese)</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <img src="assets/img/ubuntu-server-1-1024x512.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Ubuntu Server</a></h4>
              <p>Learn how to setup a ubuntu server, with PHP and Mysql.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <img src="assets/img/api.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">API REST with PHP</a></h4>
              <p>Learn how to create a simple API using all four methods: GET, POST, PUT and DELETE.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <img src="assets/img/codeigniter-icon-512.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Codeigniter 3.1</a></h4>
              <p>Learn how to create your first system with Codeigniter 3.1.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <img src="assets/img/1335834.svg" class="img-fluid" alt="">
              </div>
              <h4><a href="">Web Scrapping</a></h4>
              <p>Learn how to create a Crawler with pure PHP and curl library.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <img src="assets/img/mongo_db.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">PHP + MongoDB (API)</a></h4>
              <p>Learn how to create a API using PHP with MongoDB.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <img src="assets/img/icons8-webhook-480.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">PHP Webhooks</a></h4>
              <p>Learn how to create simple and powerfull webhooks with PHP and MongoDB.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials (imported from linkedin)</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Rodrigo Andrade</h3>
            <h4>Head of Content na Hurb</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Ótimo profissional, com grande capacidade técnica para resolver problemas complexos.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Diego Ferraz</h3>
            <h4>Engenheiro de Produção ☆ Encarregado de Produção</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              O Alexandre Matos, é um profissional diferenciado, além do seu amplo conhecimento no mundo digital, tem uma atenção fenomenal com aqueles que busca conhecimentos na área, aptidão rara quando falamos em tecnologia, pois a dedicação com pessoas é tão grande quanto a sua dedicação com os algoritmos, com isso tenho certeza, que tudo que colocar a mão vai gerar bons frutos, pois quando tudo for códigos, as pessoas vão fazer a diferença. Sucesso Alexandre, e continue assim, o Brasil precisa de pessoas como essa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Karl Hackel</h3>
            <h4>Product Manager | Product Owner (SFPC)</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Um profissional dedicado e um excelente prestador de serviços.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
            <h3>Pedro Duarte</h3>
            <h4>Apaixonado por vendas e tecnologia</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Excelente profissional, sempre entrega muito mais que o esperado! Recomendo de olhos fechados!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
            <h3>Mariana Pereira</h3>
            <h4>Gerente de recursos humanos - EVP + Talent Aquisition + Diversidade na Cartão Elo</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Alexandre é um profissional extremamente pro ativo e focado em resultado quantitativos e qualitativos. Experiente,consegue inovar mesmo na pressao do dia a dia e surpreendero cliente interno. Seu potencial é visível e tem excelente comunicação e visão sistêmica.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-6.jpg" class="testimonial-img" alt="">
            <h3>Fernando Ferreira</h3>
            <h4>Founder Syntropy Consultoria</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Alexandre ver ordem em ambientes de extrema complexidade suas soluções são elegantes e confiáveis, no tempo que tive a sorte de trabalhar com ele obtive resultados onde outros disseram não ser possível avançar, esta sempre disponível  24/7 sempre atende aos pedidos de extração de dados, mesmo os mais "cabulosos". Tem a minha mais sincera admiração!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-7.jpg" class="testimonial-img" alt="">
            <h3>André Portugal</h3>
            <h4>Empreendedor</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Conheço o Alexandre há um bom tempo, é um dos mais brilhantes desenvolvedores que já conheci. Apresenta ideias e projetos sempre inovadores. Domina o que faz.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-8.jpg" class="testimonial-img" alt="">
            <h3>William Monteiro</h3>
            <h4>Mobile App Developer</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Profissional criativo, competente e proativo. Sempre se destacando ao participar ativamente da execução dos projetos e no bom relacionamento interpessoal.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-9.jpg" class="testimonial-img" alt="">
            <h3>Guilherme Almeida Santana</h3>
            <h4>Change Maker - Líder de Inovação</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Alexandre é um profissional dedicado e comprometido com as tarefas e entrega de resultados com excelência. Sempre apto a ajudar com seu conhecimento e focado em entrega de valor ao usuário.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-10.jpg" class="testimonial-img" alt="">
            <h3>Gabriel Duarte</h3>
            <h4>Diretor na Duarte Engenharia</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Excelente profissional! Entregou mais do que o combinado e ainda antes do prazo. Sucesso!
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Alexandre Matos</h3>
      <p>Always do your best.</p>
      <div class="social-links">
        <a href="https://www.facebook.com/alexandre.matos.73345/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/hibotsbr/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/alexandre-matos/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Alexandre Matos</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
